server {
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ca-certificates/cert.pem;
    ssl_certificate_key /etc/ca-certificates/key.pem;
    ssl_password_file /etc/ca-certificates/pass.txt;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /translator {
        proxy_pass http://translator:8080/translator;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
